{
  "routes": [
    {"src": "/vercel.svg", "dest": "/public/vercel.svg"},
    { "src": "/([^_]|^vercel.svg)+", "dest": "/api/index.ts" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/@swc/**"
    }
  }
}
